{
    "name": "zerlix/kvmdash",
    "autoload": {
        "psr-4": {
            "Zerlix\\KvmDash\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zerlix",
            "email": "t.hemm@t-online.de"
        }
    ]
}
